source: data\حقوق کارگران کارخانه اردیبهشت.xlsm
sheets: 7
- قرارداد: dim=999x28, nonempty=326, formulas=72, merged=3
  row 1: A1=حقوق مصوب 1405 | C1=دستمزد (روزانه) | D1=بن (ماهانه) | E1=مسکن (ماهانه) | F1=فرزند (ماهانه) | G1=تاهل (ماهانه) | H1=پایه سنوات (روزانه) | I1=درصد سایر سطوح | J1=ثابت ریالی | K1=درصد سایر سطوح
  row 2: C2=5541850 | D2=22000000 | E2=30000000 | F2=16625550 | G2=5000000 | H2=166667 | I2=1.45 | J2=519549 | K2=1.5
  row 3: A3=ریز قرارداد کارکنان
  row 4: A4=کد پرسنلی | B4=نام | C4=نام خانوادگی | D4=شماره ملی | E4=بیش از 1سال سابقه
1 -> بله
0 -> خیر | F4=متاهل
1 -> بله
0 -> خیر | G4=تعداد فرزند | H4=پایه سنوات سال گذشته (روزانه) | I4=حقوق پایه (30 روز) | J4=دستمزد (روزانه)
1405 | K4=دستمزد (روزانه)
1404 | L4=حق مسکن (روزانه)
  row 5: A5=1 | B5=عباس | C5=رادمهر | D5=5619968911 | E5=1 | F5=1 | G5=2 | H5=94000 | I5==J5*30 | J5==K5*I$2+J$2 | K5=4336535 | L5==IF(I5>0,$E$2,0)/30
  row 6: A6=2 | B6=حاجی محمد | C6=رحیمی | D6=4479776151 | E6=1 | F6=1 | G6=2 | H6=94000 | I6==J6*30 | J6==K6*I$2+J$2 | K6=4415735 | L6==IF(I6>0,$E$2,0)/30
  row 7: A7=3 | B7=محمود | C7=عابدینی | D7=4479779639 | E7=1 | F7=1 | G7=1 | H7=94000 | I7==J7*30 | J7==K7*I$2+J$2 | K7=5168135 | L7==IF(I7>0,$E$2,0)/30
  row 8: A8=4 | B8=علیرضا | C8=فتاحی | D8=4470061212 | E8=1 | F8=1 | G8=2 | H8=94000 | I8==J8*30 | J8==K8*I$2+J$2 | K8=3584135 | L8==IF(I8>0,$E$2,0)/30
  row 9: A9=5 | B9=مهدی | C9=فلاح | D9=5619974391 | E9=1 | F9=1 | G9=3 | H9=94000 | I9==J9*30 | J9==K9*I$2+J$2 | K9=4204535 | L9==IF(I9>0,$E$2,0)/30
  row 10: A10=6
  row 11: A11=7 | B11=همت | C11=کدخدا | D11=3199928366 | E11=1 | F11=1 | G11=2 | H11=94000 | I11==J11*30 | J11==K11*I$2+J$2 | K11=3465335 | L11==IF(I11>0,$E$2,0)/30
  row 12: A12=8 | B12=مجتبی | C12=کاربخش | D12=4269820462 | E12=1 | F12=1 | G12=1 | H12=94000 | I12==J12*30 | J12=20000000 | K12=3676535 | L12==IF(I12>0,$E$2,0)/30
- جدول مالیات: dim=1000x27, nonempty=268, formulas=221, merged=7
  row 1: A1=محاسبات مالیات حقوق
  row 2: A2=کد | B2=کارمند | C2=حقوق و مزایا | D2=معافیت دو هفتم | E2=از  | F2=0 | G2=400000001 | H2=800000001 | I2=1000000001 | J2=12000000001 | K2=14000000001 | L2=جمع
  row 3: E3=تا | F3=400000000 | G3=800000000 | H3=1000000000 | I3=12000000000 | J3=14000000000
  row 4: E4=مالیات (درصد) | F4=0 | G4=0.1 | H4=0.15 | I4=0.2 | J4=0.25 | K4=0.3
  row 5: A5=1 | B5==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B5,قرارداد!C5) | C5=='لیست حقوق'!Q6 | D5==('لیست حقوق'!R6*2)/7 | E5==C5-D5 | F5==(IF($E5>F$3,F$3,$E5-F$2))*F$4 | G5==IF((IF($E5>G$3,G$3,$E5-G$2))*G$4>0,(IF($E5>G$3,G$3-F$3,$E5-G$2))*G$4,0) | H5==IF((IF($E5>H$3,H$3,$E5-H$2))*H$4>0,(IF($E5>H$3,H$3-G$3,$E5-H$2))*H$4,0) | I5==IF((IF($E5>I$3,I$3,$E5-I$2))*I$4>0,(IF($E5>I$3,I$3-H$3,$E5-I$2))*I$4,0) | J5==IF((IF($E5>J$3,J$3,$E5-J$2))*J$4>0,(IF($E5>J$3,J$3-I$3,$E5-J$2))*J$4,0) | K5==IF($E5>K$2,$E5-K$2,0)*K$4 | L5==SUM(F5:K5)
  row 6: A6=2 | B6==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B6,قرارداد!C6) | C6=='لیست حقوق'!Q7 | D6==('لیست حقوق'!R7*2)/7 | E6==C6-D6 | F6==(IF($E6>F$3,F$3,$E6-F$2))*F$4 | G6==IF((IF($E6>G$3,G$3,$E6-G$2))*G$4>0,(IF($E6>G$3,G$3-F$3,$E6-G$2))*G$4,0) | H6==IF((IF($E6>H$3,H$3,$E6-H$2))*H$4>0,(IF($E6>H$3,H$3-G$3,$E6-H$2))*H$4,0) | I6==IF((IF($E6>I$3,I$3,$E6-I$2))*I$4>0,(IF($E6>I$3,I$3-H$3,$E6-I$2))*I$4,0) | J6==IF((IF($E6>J$3,J$3,$E6-J$2))*J$4>0,(IF($E6>J$3,J$3-I$3,$E6-J$2))*J$4,0) | K6==IF($E6>K$2,$E6-K$2,0)*K$4 | L6==SUM(F6:K6)
  row 7: A7=3 | B7==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B7,قرارداد!C7) | C7=='لیست حقوق'!Q8 | D7==('لیست حقوق'!R8*2)/7 | E7==C7-D7 | F7==(IF($E7>F$3,F$3,$E7-F$2))*F$4 | G7==IF((IF($E7>G$3,G$3,$E7-G$2))*G$4>0,(IF($E7>G$3,G$3-F$3,$E7-G$2))*G$4,0) | H7==IF((IF($E7>H$3,H$3,$E7-H$2))*H$4>0,(IF($E7>H$3,H$3-G$3,$E7-H$2))*H$4,0) | I7==IF((IF($E7>I$3,I$3,$E7-I$2))*I$4>0,(IF($E7>I$3,I$3-H$3,$E7-I$2))*I$4,0) | J7==IF((IF($E7>J$3,J$3,$E7-J$2))*J$4>0,(IF($E7>J$3,J$3-I$3,$E7-J$2))*J$4,0) | K7==IF($E7>K$2,$E7-K$2,0)*K$4 | L7==SUM(F7:K7)
  row 8: A8=4 | B8==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B8,قرارداد!C8) | C8=='لیست حقوق'!Q9 | D8==('لیست حقوق'!R9*2)/7 | E8==C8-D8 | F8==(IF($E8>F$3,F$3,$E8-F$2))*F$4 | G8==IF((IF($E8>G$3,G$3,$E8-G$2))*G$4>0,(IF($E8>G$3,G$3-F$3,$E8-G$2))*G$4,0) | H8==IF((IF($E8>H$3,H$3,$E8-H$2))*H$4>0,(IF($E8>H$3,H$3-G$3,$E8-H$2))*H$4,0) | I8==IF((IF($E8>I$3,I$3,$E8-I$2))*I$4>0,(IF($E8>I$3,I$3-H$3,$E8-I$2))*I$4,0) | J8==IF((IF($E8>J$3,J$3,$E8-J$2))*J$4>0,(IF($E8>J$3,J$3-I$3,$E8-J$2))*J$4,0) | K8==IF($E8>K$2,$E8-K$2,0)*K$4 | L8==SUM(F8:K8)
  row 9: A9=5 | B9==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B9,قرارداد!C9) | C9=='لیست حقوق'!Q10 | D9==('لیست حقوق'!R10*2)/7 | E9==C9-D9 | F9==(IF($E9>F$3,F$3,$E9-F$2))*F$4 | G9==IF((IF($E9>G$3,G$3,$E9-G$2))*G$4>0,(IF($E9>G$3,G$3-F$3,$E9-G$2))*G$4,0) | H9==IF((IF($E9>H$3,H$3,$E9-H$2))*H$4>0,(IF($E9>H$3,H$3-G$3,$E9-H$2))*H$4,0) | I9==IF((IF($E9>I$3,I$3,$E9-I$2))*I$4>0,(IF($E9>I$3,I$3-H$3,$E9-I$2))*I$4,0) | J9==IF((IF($E9>J$3,J$3,$E9-J$2))*J$4>0,(IF($E9>J$3,J$3-I$3,$E9-J$2))*J$4,0) | K9==IF($E9>K$2,$E9-K$2,0)*K$4 | L9==SUM(F9:K9)
  row 10: A10=6 | B10==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B10,قرارداد!C10) | C10=='لیست حقوق'!Q11 | D10==('لیست حقوق'!R11*2)/7 | E10==C10-D10 | F10==(IF($E10>F$3,F$3,$E10-F$2))*F$4 | G10==IF((IF($E10>G$3,G$3,$E10-G$2))*G$4>0,(IF($E10>G$3,G$3-F$3,$E10-G$2))*G$4,0) | H10==IF((IF($E10>H$3,H$3,$E10-H$2))*H$4>0,(IF($E10>H$3,H$3-G$3,$E10-H$2))*H$4,0) | I10==IF((IF($E10>I$3,I$3,$E10-I$2))*I$4>0,(IF($E10>I$3,I$3-H$3,$E10-I$2))*I$4,0) | J10==IF((IF($E10>J$3,J$3,$E10-J$2))*J$4>0,(IF($E10>J$3,J$3-I$3,$E10-J$2))*J$4,0) | K10==IF($E10>K$2,$E10-K$2,0)*K$4 | L10==SUM(F10:K10)
  row 11: A11=7 | B11==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B11,قرارداد!C11) | C11=='لیست حقوق'!Q12 | D11==('لیست حقوق'!R12*2)/7 | E11==C11-D11 | F11==(IF($E11>F$3,F$3,$E11-F$2))*F$4 | G11==IF((IF($E11>G$3,G$3,$E11-G$2))*G$4>0,(IF($E11>G$3,G$3-F$3,$E11-G$2))*G$4,0) | H11==IF((IF($E11>H$3,H$3,$E11-H$2))*H$4>0,(IF($E11>H$3,H$3-G$3,$E11-H$2))*H$4,0) | I11==IF((IF($E11>I$3,I$3,$E11-I$2))*I$4>0,(IF($E11>I$3,I$3-H$3,$E11-I$2))*I$4,0) | J11==IF((IF($E11>J$3,J$3,$E11-J$2))*J$4>0,(IF($E11>J$3,J$3-I$3,$E11-J$2))*J$4,0) | K11==IF($E11>K$2,$E11-K$2,0)*K$4 | L11==SUM(F11:K11)
  row 12: A12=8 | B12==_xlfn.TEXTJOIN( " ", TRUE, قرارداد!B12,قرارداد!C12) | C12=='لیست حقوق'!Q13 | D12==('لیست حقوق'!R13*2)/7 | E12==C12-D12 | F12==(IF($E12>F$3,F$3,$E12-F$2))*F$4 | G12==IF((IF($E12>G$3,G$3,$E12-G$2))*G$4>0,(IF($E12>G$3,G$3-F$3,$E12-G$2))*G$4,0) | H12==IF((IF($E12>H$3,H$3,$E12-H$2))*H$4>0,(IF($E12>H$3,H$3-G$3,$E12-H$2))*H$4,0) | I12==IF((IF($E12>I$3,I$3,$E12-I$2))*I$4>0,(IF($E12>I$3,I$3-H$3,$E12-I$2))*I$4,0) | J12==IF((IF($E12>J$3,J$3,$E12-J$2))*J$4>0,(IF($E12>J$3,J$3-I$3,$E12-J$2))*J$4,0) | K12==IF($E12>K$2,$E12-K$2,0)*K$4 | L12==SUM(F12:K12)
- جدول وام: dim=995x29, nonempty=528, formulas=77, merged=174
  row 1: A1=جدول وام پرسنل شرکت فرایند کود و سم بافق
  row 2: I2=ماه ها | Z2=ریال
  row 3: A3=نام و نام خانوادگی | C3=وام شماره | D3=مبلغ وام | E3=هر قسط | F3=تعداد اقساط | G3=تاریخ شروع | H3=سال | I3=1
فروردین | J3=2
اردیبهشت | K3=3
خرداد | L3=4
تیر | M3=5
مرداد
  row 4: A4=سیدرضا حسینی | C4=1 | D4=250000000 | E4=10000000 | F4==D4/E4 | G4=خرداد 1400 | H4=1400 | K4=* | L4=* | M4=* | N4=* | O4=*
  row 5: H5=1401 | I5=* | J5=* | K5=* | L5=* | M5=* | N5=* | O5=* | P5=* | Q5=* | R5=* | S5=*
  row 6: H6=1402 | I6=* | J6=* | K6=*
  row 7: C7=2 | D7=600000000 | E7=25000000 | F7==D7/E7 | G7=تیر 1402 | H7=1402 | L7=* | M7=* | N7=* | O7=* | P7=* | Q7=*
  row 8: H8=1403 | I8=* | J8=* | K8=* | L8=* | M8=* | N8=* | O8=* | P8=* | Q8=* | R8=*
  row 9: H9=1404
  row 10: A10=عباس رادمهر | C10=1 | D10=600000000 | E10=20000000 | F10==D10/E10 | G10=آذر 1401 | H10=1401 | Q10=* | R10=* | S10=* | T10=* | U10==F10-V10
  row 11: H11=1402 | I11=* | J11=* | K11=* | L11=* | M11=* | N11=* | O11=* | P11=* | Q11=* | R11=* | S11=*
  row 12: H12=1403 | I12=* | J12=* | K12=* | L12=* | M12=* | N12=* | O12=* | P12=* | Q12=* | R12=* | S12=*
- لیست حقوق: dim=1000x27, nonempty=496, formulas=308, merged=33
  row 1: A1=لیست حقوق و دستمزد شرکت فرایند کود و سم بافق اردیبهشت 1405 | W1=دوره مربوط به ماه 
  row 2: W2=اردیبهشت | X2=2 | Y2=1405 | Z2=: تاریخ
  row 3: A3=کد کارمند | B3=نام کارمند | C3=کل کارکرد | D3=مرخصی | E3=کارکرد | F3=مزایای
160-64-60
ساعته | G3=نوبت کاری | H3=حقوق و مزایا | Q3=جمع حقوق و مزایا  | R3=کسورات | W3=جمع کسورات | X3=رند حقوق
  row 4: H4=حقوق ثابت   | I4=حق مسکن | J4=حق خواربار | K4=حق تاهل | L4=حق فرزند | M4=پایه سنوات | N4=سایر مزایا | O4=اضافه کاری | R4=7% حق بیمه | S4=مالیات | T4=قسط وام | U4=مابه تفاوت
  row 5: O5=ساعت | P5=مبلغ | U5=مبلغ
  row 6: A6=1 | B6==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B5,قرارداد!C5) | C6=31 | D6=4 | E6==C6-D6 | F6==((قرارداد!J5/7.33)+(قرارداد!J5/7.33)*40/100)*قرارداد!R5 | G6==H6*15/100 | H6==C6*قرارداد!J5 | I6==قرارداد!L5*IF(C6>30,30,C6) | J6==IF(C6>30,30,C6)*قرارداد!M5 | K6==IF(C6>30,30,C6)*قرارداد!N5 | L6==IF(C6>30,30,C6)*قرارداد!O5
  row 7: A7=2 | B7==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B6,قرارداد!C6) | C7=31 | D7=3 | E7==C7-D7 | F7==((قرارداد!J6/7.33)+(قرارداد!J6/7.33)*40/100)*قرارداد!R6 | G7=0 | H7==C7*قرارداد!J6 | I7==قرارداد!L6*IF(C7>30,30,C7) | J7==IF(C7>30,30,C7)*قرارداد!M6 | K7==IF(C7>30,30,C7)*قرارداد!N6 | L7==IF(C7>30,30,C7)*قرارداد!O6
  row 8: A8=3 | B8==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B7,قرارداد!C7) | C8=31 | D8=3 | E8==C8-D8 | F8==((قرارداد!J7/7.33)+(قرارداد!J7/7.33)*40/100)*قرارداد!R7 | G8==H8*15/100 | H8==C8*قرارداد!J7 | I8==قرارداد!L7*IF(C8>30,30,C8) | J8==IF(C8>30,30,C8)*قرارداد!M7 | K8==IF(C8>30,30,C8)*قرارداد!N7 | L8==IF(C8>30,30,C8)*قرارداد!O7
  row 9: A9=4 | B9==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B8,قرارداد!C8) | C9=31 | D9=3 | E9==C9-D9 | F9==((قرارداد!J8/7.33)+(قرارداد!J8/7.33)*40/100)*قرارداد!R8 | G9==H9*15/100 | H9==C9*قرارداد!J8 | I9==قرارداد!L8*IF(C9>30,30,C9) | J9==IF(C9>30,30,C9)*قرارداد!M8 | K9==IF(C9>30,30,C9)*قرارداد!N8 | L9==IF(C9>30,30,C9)*قرارداد!O8
  row 10: A10=5 | B10==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B9,قرارداد!C9) | C10=31 | D10=4 | E10==C10-D10 | F10==((قرارداد!J9/7.33)+(قرارداد!J9/7.33)*40/100)*قرارداد!R9 | G10==H10*15/100 | H10==C10*قرارداد!J9 | I10==قرارداد!L9*IF(C10>30,30,C10) | J10==IF(C10>30,30,C10)*قرارداد!M9 | K10==IF(C10>30,30,C10)*قرارداد!N9 | L10==IF(C10>30,30,C10)*قرارداد!O9
  row 11: A11=6 | B11==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B10,قرارداد!C10) | C11=0 | D11=0 | E11=0 | F11==((قرارداد!J10/7.33)+(قرارداد!J10/7.33)*40/100)*قرارداد!R10 | G11==H11*15/100 | H11==C11*قرارداد!J10 | I11==قرارداد!L10*IF(C11>30,30,C11) | J11==IF(C11>30,30,C11)*قرارداد!M10 | K11==IF(C11>30,30,C11)*قرارداد!N10 | L11==IF(C11>30,30,C11)*قرارداد!O10
  row 12: A12=7 | B12==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B11,قرارداد!C11) | C12=31 | D12=3 | E12==C12-D12 | F12==((قرارداد!J11/7.33)+(قرارداد!J11/7.33)*40/100)*قرارداد!R11 | G12==H12*15/100 | H12==C12*قرارداد!J11 | I12==قرارداد!L11*IF(C12>30,30,C12) | J12==IF(C12>30,30,C12)*قرارداد!M11 | K12==IF(C12>30,30,C12)*قرارداد!N11 | L12==IF(C12>30,30,C12)*قرارداد!O11
- فیش حقوقی: dim=1001x26, nonempty=54, formulas=24, merged=11
  row 1: A1=شرکت فرایند کود و سم بافق
  row 2: A2=فیش حقوق | E2=تاریخ : | F2==CONCATENATE( 'لیست حقوق'!W2," ",'لیست حقوق'!Y2)
  row 3: A3=کد کارمند : | B3=16 | C3=نام و نام‌خانوادگی : | D3==VLOOKUP(B3,'لیست حقوق'!A3:B34,2,0) | E3=کد ملی : | F3==VLOOKUP(B3,قرارداد!A4:D29,4,0)
  row 4: C4=حقوق و دستمزد (ريال) | E4=کسورات (ريال)
  row 5: A5=کارکرد-روز | B5==VLOOKUP('فیش حقوقی'!B3,'لیست حقوق'!A6:C34,3,0) | C5=حقوق ثابت | D5==VLOOKUP(B3,'لیست حقوق'!A6:Z34,8,0) | E5=حق بیمه | F5==VLOOKUP(B3,'لیست حقوق'!A6:X34,18,0)
  row 6: C6=حق مسکن | D6==VLOOKUP(B3,'لیست حقوق'!A6:Z34,9,0)
  row 7: C7=حق خواربار | D7==VLOOKUP(B3,'لیست حقوق'!A6:Z34,10,0) | E7=مالیات حقوق | F7==VLOOKUP(B$3,'لیست حقوق'!A5:X33,19,0)
  row 8: A8=اضافه کار | B8==VLOOKUP(B3,'لیست حقوق'!A6:O34,15,0) | C8=حق تاهل | D8==VLOOKUP(B3,'لیست حقوق'!A6:X34,11,0)
  row 9: C9=حق فرزند | D9==VLOOKUP(B3,'لیست حقوق'!A6:X34,12,0) | E9=قسط وام | F9==VLOOKUP(B$3,'لیست حقوق'!A5:X33,20,0)
  row 10: C10=نوبت کاری | D10==VLOOKUP(B3,'لیست حقوق'!A6:X34,7,0)
  row 11: A11=مرخصی | B11==VLOOKUP('فیش حقوقی'!B3,'لیست حقوق'!A6:D34,4,0) | C11=پایه سنوات | D11==VLOOKUP(B3,'لیست حقوق'!A6:X34,13,0) | E11=مساعده | F11==VLOOKUP(B$3,'لیست حقوق'!A5:X33,22,0)
  row 12: C12=سایر مزایا | D12==VLOOKUP(B3,'لیست حقوق'!A6:X34,14,0)
- مرخصی ها: dim=21x15, nonempty=82, formulas=36, merged=1
  row 1: A1=مرخصی های سال 1405 کود و سم بافق
  row 2: A2=ردیف | B2=برج / نام پرسنل | C2=فروردین | D2=اردیبهشت | E2=خرداد | F2=تیر | G2=مرداد | H2=شهریور | I2=مهر | J2=آبان | K2=آذر | L2=دی
  row 3: C3=1 | D3=2 | E3=3 | F3=4 | G3=5 | H3=6 | I3=7 | J3=8 | K3=9 | L3=10 | M3=11 | N3=12
  row 4: A4=1 | B4==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B5,قرارداد!C5) | O4==SUM(C4:N4)
  row 5: A5=2 | B5==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B6,قرارداد!C6) | O5==SUM(C5:N5)
  row 6: A6=3 | B6==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B7,قرارداد!C7) | O6==SUM(C6:N6)
  row 7: A7=4 | B7==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B8,قرارداد!C8) | O7==SUM(C7:N7)
  row 8: A8=5 | B8==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B9,قرارداد!C9) | O8==SUM(C8:N8)
  row 9: A9=6 | B9==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B10,قرارداد!C10) | O9==SUM(C9:N9)
  row 10: A10=7 | B10==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B11,قرارداد!C11) | O10==SUM(C10:N10)
  row 11: A11=8 | B11==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B12,قرارداد!C12) | O11==SUM(C11:N11)
  row 12: A12=9 | B12==_xlfn.TEXTJOIN(" ",TRUE,قرارداد!B13,قرارداد!C13) | O12==SUM(C12:N12)
- مساعده ها: dim=7x3, nonempty=19, formulas=1, merged=0
  row 1: A1=1 | B1=عباس رادمهر | C1=200000000
  row 2: A2=2 | B2=علیرضا فتاحی | C2=100000000
  row 3: A3=3 | B3=مهدی فلاح | C3=200000000
  row 4: A4=4 | B4=مجتبی کاربخش | C4=200000000
  row 5: A5=5 | B5=هادی جدی شریف 2 | C5=200000000
  row 6: A6=6 | B6=مهدی صالحی 2 | C6=700000000
  row 7: C7==SUM(C1:C6)